<!------------------------------------------------------------------------------
All code copyright 2011 Barnes Point of Sale Systems, unless otherwise noted.

You may alter this code with the following limitations:
1. Remaining free technical support is voided, and we cannot guarantee we can solve problems involving customized code.
2. You may not copy any portions of the code outside of your single installation of the system, unless you obtain written permission from Barnes Point of Sale Systems.  Additional copies of the software must be purchased.

Barnes POS Systems
www.barnespos.com
------------------------------------------------------------------------------->
<br/>
<div style="width:100%;">
<h3>Congratulations!  Your system is read to use.</h3>

<p>All of the options you just configured plus others are available in the admin panel.  You can re-run the setup utility at any time without removing what's already in your database.</p>

<br/><br/>
        <a style="float:left;vertical-align:bottom;margin-left:10px;" href="/modifiers/setup"><input type="button" class="submits" value="Previous"></a>
        <a style="float:right;vertical-align:bottom;margin-right:10px;" href="/pages/admin"><input type="button" class="submits" value="Admin Panel"></a>
</div>