<!------------------------------------------------------------------------------
All code copyright 2011 Barnes Point of Sale Systems, unless otherwise noted.

You may alter this code with the following limitations:
1. Remaining free technical support is voided, and we cannot guarantee we can solve problems involving customized code.
2. You may not copy any portions of the code outside of your single installation of the system, unless you obtain written permission from Barnes Point of Sale Systems.  Additional copies of the software must be purchased.

Barnes POS Systems
www.barnespos.com
------------------------------------------------------------------------------->
<br/>
<div style="width:100%;">
<h3>Welcome to the Barnes POS System Setup Utility</h3>

<p>This utility will help you get your new system up and running quickly.  Follow the steps, but feel free to skip any you don't want to set up right now.  All of these settings are accessible from the admin panel later.</p>

<br/><br/>

<a style="float:right;vertical-align:bottom;margin-right:10px;" href="/users/setup"><input type="button" class="submits" value="Next"></a>
</div>